@import url('https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat:400,700|Roboto&subset=cyrillic-ext');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
}

.container {
    max-width: 1920px;
    margin: 0 auto;
}

.wrapper {
    width: 1200px;
    margin: 0 auto;
}

.header {
    // min-height: 1000px;
    padding-top: 28px;
    text-align: center;
    background-image: url(../img/header-background.jpg);
    background-repeat: no-repeat;
    &__top-line {
        text-align: justify;
        font-size: 0;
        &::after {
            display: inline-block;
            width: 100%;
            content: "";
        }
    }
    &__logo {
        font-size: 30px;
        font-weight: bold;
        text-align: left;
        line-height: 23px;
        text-align: left;
        color: rgb(255, 255, 255);
        text-decoration: none;
    }
    &__menu {
        display: inline-block;
    }
    h2 {
        margin-top: 164px;
        font-family: "Kaushan Script";
        font-size: 72px;
        text-align: center;
        line-height: 87px;
        color: rgb(255, 255, 255);
    }
    h1 {
        max-width: 900px;
        margin: 42px auto 0;
        font-size: 150px;
        font-weight: bold;
        line-height: 124px;
        text-align: center;
        text-transform: uppercase;
        color: rgb(255, 255, 255);
    }
    p {
        width: 60px;
        margin: 71px auto 0;
        border-top: solid 3px rgb(255, 255, 255);
    }
    &__learn-more {
        display: inline-block;
        width: 160px;
        height: 40px;
        margin-top: 50px;
        font-size: 14px;
        line-height: 40px;
        font-weight: bold;
        text-align: center;
        text-transform: uppercase;
        text-decoration: none;
        color: rgb(255, 255, 255);
        border: solid 3px rgb(255, 255, 255);
        &:hover {
            text-decoration: underline;
        }
    }
    &__page-links {
        margin-top: 157px;
    }
}

.menu {
    font-size: 14px;
    color: rgb(255, 255, 255);
    .fa {
        margin: 0 20px;
        &:hover {
            color: rgb(252, 227, 138);
            cursor: pointer;
        }
    }
    &__items {
        display: inline-block;
    }
    &__item {
        display: inline-block;
        margin: 0 25px;
        line-height: 34px;
        border-bottom: solid 3px rgba(252, 227, 138, 0);
        a {
            font-size: 14px;
            color: rgb(255, 255, 255);
            text-transform: uppercase;
            text-decoration: none;
        }
        &:hover {
            a {
                color: rgb(252, 227, 138);
            }
            border-bottom: solid 3px rgb(252,
            227,
            138);
        }
    }
}

.page-links {
    text-align: justify;
    font-size: 0;
    &::after {
        display: inline-block;
        width: 100%;
        content: "";
    }
    &__item {
        display: inline-block;
        width: 280px;
        height: 70px;
        opacity: 0.7;
        font-size: 18px;
        text-align: left;
        line-height: 70px;
        vertical-align: middle;
        text-transform: uppercase;
        color: rgba(255, 255, 255, 0.7);
        border-top: solid 3px rgb(255, 255, 255);
        span {
            font-size: 24px;
            font-weight: bold;
        }
        &_active {
            opacity: 1;
        }
    }
}

.caption-block {
    h3 {
        font-family: "Kaushan Script";
        font-size: 24px;
        text-align: center;
        color: rgb(51, 51, 51);
    }
    h2 {
        margin-top: 23px;
        font-size: 30px;
        font-weight: bold;
        text-align: center;
        color: rgb(51, 51, 51);
    }
    p {
        width: 60px;
        margin: 40px auto 0;
        border-top: solid 3px rgb(243, 129, 129);
    }
}

.our-story {
    padding-top: 91px;
    padding-bottom: 110px;
    &__describe {
        max-width: 954px;
        margin: 47px auto 0;
        font-family: Roboto;
        font-size: 15px;
        line-height: 1.6;
        text-align: center;
        color: rgb(153, 153, 153);
    }
    &__images {
        margin-top: 100px;
        text-align: justify;
        font-size: 0;
        &::after {
            display: inline-block;
            width: 100%;
            content: "";
        }
    }
    &__image {
        position: relative;
        display: inline-block;
        width: 380px;
        height: 250px;
        background-color: rgb(149, 225, 211);
        &_1-hover {
            position: absolute;
            left: -10px;
            top: -10px;
            height: 100%;
            width: 100%;
            opacity: 0;
            background-image: url(../img/our-story__image_1-hover.jpg);
            background-repeat: no-repeat;
            transition: opacity 200ms;
            &:hover {
                opacity: 1;
            }
        }
    }
}

.counters {
    background-color: rgb(149, 225, 211);
    font-size: 0;
    &__block {
        display: inline-block;
        width: 20%;
        border-right: solid 1px rgba(255, 255, 255, 0.3);
        &:first-child {
            border-left: solid 1px rgba(255, 255, 255, 0.3);
        }
        h2 {
            margin-top: 89px;
            font-size: 72px;
            line-height: 1;
            font-weight: bold;
            text-align: center;
            color: rgb(255, 255, 255);
        }
        h3 {
            margin-top: 30px;
            margin-bottom: 89px;
            font-size: 14px;
            line-height: 1;
            text-align: center;
            color: rgb(255, 255, 255);
            text-transform: uppercase;
        }
    }
}

.our-service {
    padding-top: 109px;
    padding-bottom: 84px;
    &__items {
        margin-top: 66px;
        p {
            width: 1200px;
            margin: 51px auto 47px;
            border-top: solid 2px rgb(229, 229, 229);
        }
    }
}

.item-block {
    display: inline-block;
    width: 33%;
    padding-left: 31px;
    vertical-align: top;
    &__icon {
        float: left;
        width: 32px;
        height: 32px;
        background-color: #cccccc;
    }
    &__caption {
        margin-left: 60px;
        vertical-align: top;
        font-size: 14px;
        text-align: left;
        text-transform: uppercase;
        color: rgb(51, 51, 51);
    }
    &__text {
        margin-left: 60px;
        margin-top: 20px;
        font-family: Roboto;
        font-size: 15px;
        line-height: 1.6;
        text-align: left;
        color: rgb(153, 153, 153);
    }
}

.footer {
    padding-top: 74px;
    background-color: rgb(248, 248, 248);
    &__follow-us {
        display: inline-block;
        width: 480px;
        vertical-align: top;
        h2 {
            font-size: 46px;
            font-weight: bold;
            text-align: left;
            color: rgb(204, 204, 204);
        }
        p {
            margin-top: 42px;
            font-family: Roboto;
            font-size: 15px;
            line-height: 1.6;
            text-align: left;
            color: rgb(153, 153, 153);
        }
        h3 {
            margin-top: 49px;
            padding-bottom: 16px;
            font-size: 14px;
            text-align: left;
            color: rgb(51, 51, 51);
            border-bottom: solid 1px rgb(229, 229, 229);
            span {
                font-size: 18px;
                font-weight: bold;
            }
        }
    }
    &__social-links {
        margin-top: 16px;
    }
    &__subscribe {
        margin-top: 39px;
    }
    &__blog {
        display: inline-block;
        vertical-align: top;
        padding-left: 25px;
    }
    &__instagram {
        display: inline-block;
        vertical-align: top;
        padding-left: 75px;
    }
    &__copyright {
        height: 60px;
        margin-top: 70px;
        border-top: solid 1px rgb(229, 229, 229);
        p {
            font-size: 14px;
            line-height: 60px;
            text-align: center;
            color: rgb(51, 51, 51);
            a {
                color: rgb(243, 129, 129);
                text-decoration: none;
            }
        }
    }
}

.social-links {
    &__caption {
        display: inline-block;
        margin-right: 8px;
        vertical-align: middle;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        font-style: italic;
        line-height: 1.6;
        text-align: left;
        color: rgb(153, 153, 153);
        text-transform: capitalize;
    }
    &__item {
        display: inline-block;
        vertical-align: middle;
        width: 16px;
        height: 17px;
        background-color: rgb(149, 225, 211);
        margin-left: 15px;
    }
}

.subscribe {
    height: 40px;
    font-size: 0;
    &__email {
        width: 230px;
        height: 40px;
        padding-left: 13px;
        vertical-align: top;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        font-style: italic;
        line-height: 1.6;
        text-align: left;
        color: rgb(204, 204, 204);
        background-color: rgb(255, 255, 255);
        border: solid 1px rgb(231, 231, 231);
        border-right-color: rgb(149, 225, 211);
    }

    &__submit {
        width: 150px;
        height: 40px;
        vertical-align: top;
        font-size: 14px;
        font-weight: bold;
        text-align: center;
        color: rgb(255, 255, 255);
        background-color: rgb(149, 225, 211);
        border-color: rgb(149, 225, 211);
        &:hover {
            cursor: pointer;
        }
    }
}
.blog {
    &__caption {
        margin-top: 2px;
        margin-bottom: 40px;
        font-size: 14px;
        text-align: left;
        color: rgb(51, 51, 51);
        text-transform: uppercase;
    }

    &__item {
        margin-top: 51px;
    }

    &__photo {
        width: 119px;
        height: 79px;
        float: left;
        background-color: rgb(149, 225, 211);
    }

    &__description {
        max-width: 200px;
        margin-left: 139px;
        padding-top: 10px;
        font-size: 12px;
        line-height: 1.5;
        text-align: left;
        color: rgb(51, 51, 51);
        text-transform: uppercase;
    }

    &__date {
        margin-left: 20px;
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
        font-style: italic;
        line-height: 1.85;
        text-align: left;
        color: rgb(153, 153, 153);
    }
}
.instagram {
    &__caption {
        margin-top: 2px;
        font-size: 14px;
        text-align: left;
        color: rgb(51, 51, 51);
        text-transform: uppercase;
    }

    &__photos {
        width: 270px;
        margin-top: 40px;
        font-size: 0;
    }

    &__photo {
        display: inline-block;
        width: 88px;
        height: 88px;
        margin-right: 2px;
        margin-bottom: 2px;
        background-color: rgb(149, 225, 211);
    }

    &__more-photos {
        display: block;
        margin-top: 20px;
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
        font-style: italic;
        line-height: 1.85;
        text-align: left;
        color: rgb(51, 51, 51);
        text-decoration: none;
    }
}
// font-family: 'Roboto', sans-serif;
// font-family: 'Kaushan Script', cursive;