.popup-city {
    position: absolute;
    top: 90%;
    z-index: 200;
    display: none;
    height: 240px;
    width: 230px;
    padding: 20px;
    background: #F2F2F2;
    &__title {
        display: flex;
        justify-content: space-between;
        font-weight: bold;
        font-size: 12px;
        color: #000000;
        i {
            color: #004391;
            &:hover {
                cursor: pointer;
            }
        }
    }
    &__search {
        margin-top: 20px;
        input {
            width: 192px;
            height: 35px;
            padding: 0 13px;
            background: #FFFFFF;
            border: none;
            outline: none;
            &::placeholder {
                font-size: 12px;
                color: #000000;
                opacity: 0.7;
                &::first-letter {
                    opacity: 1;
                }
            }
        }
    }
    &__cities-list {
        height: 125px;
        padding: 0 13px;
        list-style: none;
        overflow-y: auto;
        li {
            margin-top: 15px;
            font-size: 12px;
            color: #000000;
        }
    }
}

::-webkit-scrollbar-track {
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 8px;
}

::-webkit-scrollbar-thumb {
    -webkit-border-radius: 8px;
    border-radius: 8px;
    background-color: #004391;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #004391;
}

::-webkit-scrollbar {
    width: 2px;
    @media (max-width:576px) {
        width: 0;
    }
}

.top-block__city {
  cursor: pointer;
    &:hover .popup-city {
        @media (min-width: 577px) {
           display: block;  
        }
       
    }
}