.login {
    input[type="text"],
    input[type="submit"],
    input[type="tel"],
    input[type="password"] {
        -webkit-appearance: none;
        width: 100%;
        height: 100%;
        background: none;
        border-radius: 0;
        outline: none;
    }
    position: absolute;
    display: block;
    flex-flow: column nowrap;
    justify-content: start;
    z-index: 999;
    top: 50px;
    right: 14.6%;
    width: 231px;
    height: 395px;
    background-color: #fff;
    box-sizing: border-box;
    border: 2px solid #004391;
    box-shadow: 5px 5px 10px rgba(0, 67, 145, 0.3);
    padding: 18px;
    .login-content__title {
        font-family: Bebas Neue;
        font-size: 18px;
        color: #DF5E16;
        margin-top: -4px;
    }
    .login-content__close {
        position: absolute;
        top: 18px;
        right: 17px;
        i {
            color: #004391;
            font-weight: lighter;
        }
    }
    .row {
        width: 100%;
        margin: 0 auto;
        display: flex;
        flex-flow: row nowrap;
        justify-content: start;
        align-content: center;
        align-items: center;
        .login-content-form__mail-title,
        .login-content-form__pass-title {
            font-family: Open Sans;
            font-weight: bold;
            line-height: 26px;
            font-size: 12px;
            color: #004391;
        }
        .login-content-form__pass-title {
            a {
                text-decoration: none;
                font-family: Open Sans;
                font-style: normal;
                font-weight: normal;
                font-size: 10px;
                color: #333333;
                display: block;
                float: right;
            }
            clear: both;
            margin-top: 19px;
        }
        .login-content-form__mail-input {
            font-style: italic;
        }
        .login-content-form__mail-input,
        .login-content-form__pass-input {
            width: 194px;
            height: 40px;
            background: #FFFFFF;
            border: 2px solid #004391;
            padding: 0 15px;
            position: relative;
        }
        .login-content__social-vk,
        .login-content__social-fb {
            display: block;
            width: 25px;
            height: 25px;
            background-repeat: no-repeat;
        }
        .login-content__social-vk {
            background-size: contain;
            margin-right: 13px;
            background-image: url(../../img/svg-content/vk_blue.svg);
            &:hover {
                background-image: url(../../img/svg-content/vk_hover.svg);
                background-size: contain;
            }
        }
        .login-content__social-fb {
            background-size: contain;
            background-image: url(../../img/svg-content/fb_blue.svg);
            &:hover {
                background-image: url(../../img/svg-content/fb_hover.svg);
                background-size: contain;
            }
        }
        .form--error {
            margin: 0;
            margin-top: 2px;
        }
        .login-content-ulist {
            width: 100%;
            margin: 0 auto;
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
            .login-content-ulist-list {
                list-style-type: none;
                display: flex;
                width: 100%;
                justify-content: center;
                height: 40px;
                text-align: center;
                cursor: pointer;
            }
            .login-content-ulist-list:first-child {
                margin-top: 15px;
                margin-bottom: 3px;
            }
            .login-content-ulist-list__login {
                width: 100%;
                height: 100%;
                background: none;
                border-radius: 0;
                background: inherit;
                border: none;
                outline: none;
            }
            .login-content-ulist-list__login {
                text-align: center;
                text-decoration: none;
                font-family: Bebas Neue;
                font-size: 14px;
                letter-spacing: 4px;
                line-height: 40px;
                color: #FFFFFF;
            }
            .login-content-ulist-list__sign {
                text-align: center;
                text-decoration: none;
                font-family: Bebas Neue;
                font-size: 14px;
                letter-spacing: 4px;
                line-height: 40px;
                color: #333333;
                border-bottom: 2px solid #DF5E16;
            }
            .login-content-ulist-list:hover {
                background-color: #F58A4E;
                color: #FFFFFF;
            }
            .login-content-ulist-list:first-child {
                background-color: #DF5E16;
                color: #FFFFFF;
                &:hover {
                    background-color: #F58A4E;
                }
            }
            .login-content-ulist-list:hover a,
            .login-content-ulist-list:hover input {
                font-family: Bebas Neue;
                font-size: 14px;
                letter-spacing: 4px;
                color: #FFFFFF;
                border-bottom: none;
                line-height: 40px;
            }
        }
    }
    .row.form {
        margin-top: 15px;
    }
    .row.link {
        margin-top: 30px;
    }
    .row.button {
        margin-top: 10px;
    }
}
.login.hidden {
    display: none;
}
.userpage {
    position: fixed;
    top: 465px;
    right: 14.6%;
    display: block;
    width: 231px;
    height: 209px;
    background: #F2F2F2;
    padding: 17px 18px;
    z-index: 999;
    .userpage__title {
        font-family: Bebas Neue;
        font-size: 18px;
        color: #DF5E16;
        margin-top: -3px;
        margin-bottom: 29px;
    }
    .userpage__close {
        position: absolute;
        top: 15px;
        right: 27px;
        i {
            color: #004391;
            font-weight: lighter;
        }
    }
    .userpage-ulist {
        .userpage-ulist__list {
            list-style-type: none;
            display: block;
            margin-bottom: 18px;
            .userpage-ulist__list-item {
                position: relative;
                text-decoration: none;
                font-family: Open Sans;
                font-style: normal;
                font-weight: normal;
                /* line-height: 35px; */
                font-size: 12px;
                color: #000000;
                &:hover {
                    color: #004391;
                    font-weight: bold;
                }
            }
            &:last-child {
                margin-bottom: 18px;
            }
            &:last-child a:hover {
                &::after {
                    content: url(/img/svg-content/exit.svg);
                    position: absolute;
                    top: 0.5px;
                    right: -30px;
                }
            }
        }
    }
}
.userpage.hidden {
    display: none;
}