.popup-city {
  display: none;
  position: absolute;
  z-index: 200;
  height: 240px;
  width: 230px;
  padding: 20px;
  background: #F2F2F2;
  @media (max-width: 576px) {
    top: 0;
    left: 0;
    width: 100vw;
    margin-left: -35px;
    margin-top: 50px;
    // box-shadow: 2px 2px 2px 2px#004391;
  }
  @media (min-width: 577px) {
    top: 90%;
  }
  &__title {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    font-size: 12px;
    color: #000000;
    i {
      color: #004391;
    }
  }
  &__search {
    margin-top: 20px;
    input {
      width: 192px;
      height: 35px;
      padding: 0 13px;
      background: #FFFFFF;
      border: none;
      outline: none;
      &::placeholder {
        font-size: 12px;
        color: #000000;
        opacity: 0.7;
        &::first-letter {
          opacity: 1;
        }
      }
    }
  }
  &__cities-list {
    height: 125px;
    padding: 0 13px;
    list-style: none;
    overflow-y: auto;
    li {
      margin-top: 15px;
      font-size: 12px;
      color: #000000;
      &:hover {
        @media (min-width: 577px) {
          cursor: pointer;
        }
      }
    }
  }
  &_visible {
    display: block;
  }
}