.content-login {
  input[type="text"],
  input[type="submit"],
  input[type="tel"],
  input[type="password"] {
    -webkit-appearance: none;
    width: 100%;
    height: 100%;
    background: none;
    border-radius: 0;
    outline: none;
  }
  max-width: 576px;
  min-width: 320px;
  width: 100%;
  margin: 93px auto;
  margin-bottom: 0;
  flex-flow: column nowrap;
  padding: 0 20px 158px 20px;
  background-color: #FFFFFF;
  .content-login-items {
    display: none;
  }
  .row.title.mobile {
    margin-top: 25px;
    padding-right: 25px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    box-sizing: border-box;
    margin-bottom: 35px;
    background-color: inherit;
    .content-login-mobile__sign,
    .content-login-mobile__login {
      text-decoration: none;
      display: block;
      font-family: Bebas Neue;
      height: 46px;
      font-weight: bold;
      font-size: 36px;
      color: #004391; // &:hover {
      //     color: #DF5E16;
      //     border-bottom: 2px dotted #DF5E16;
      // }
    }
  }
  .row.social {
    display: flex;
    height: 35px;
    margin-bottom: 47px;
    .content-login-social__vk,
    .content-login-social__fb {
      display: block;
      width: 35px;
      height: 35px;
      background-repeat: no-repeat;
    }
    .content-login-social__vk {
      background-size: contain;
      margin-right: 20px;
      background-image: url(../img/svg-content/vk_blue.svg);
      &:hover {
        background-image: url(../img/svg-content/vk_hover.svg);
        background-size: contain;
      }
    }
    .content-login-social__fb {
      background-size: contain;
      margin-right: 20px;
      background-image: url(../img/svg-content/fb_blue.svg);
      &:hover {
        background-image: url(../img/svg-content/fb_hover.svg);
        background-size: contain;
      }
    }
  }
  .row.form-sign {
    .form-sign__title,
    .form-sign-social {
      display: none;
    }
    display: none;
    flex-flow: column nowrap;
    justify-content: flex-start;
    .content-login-form-sign__label {
      display: block;
      margin-bottom: 3px;
      ;
      font-family: Open Sans;
      font-weight: bold;
      line-height: 24px;
      font-size: 16px;
      color: #004391;
    }
    .content-login-form-sign__input {
      display: block;
      margin-bottom: 22px;
      width: 100%;
      height: 48px;
      border: 2px solid #004391;
      box-sizing: border-box;
      padding: 0 15px;
      font-family: Open Sans;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      color: #004391;
    }
    .content-login-form-sign__label--error {
      display: none;
      position: absolute;
      font-family: Open Sans;
      font-style: italic;
      font-weight: normal;
      margin-top: -14px;
      margin-bottom: 35px;
      letter-spacing: -0.7px;
      font-size: 12px;
      color: #C82E2E;
    }
    .capcha {
      margin: 0 auto;
      margin-top: 30px;
      .g-recaptcha {
        transform: scale(0.92);
        transform-origin: 0 0;
      }
    }
    .content-login-form-sign__button {
      width: 100%;
      height: 100%;
      background: none;
      border-radius: 0;
      display: block;
      margin: 0 auto;
      margin-top: 42px;
      margin-bottom: 35px;
      width: 260px;
      height: 48px;
      outline: none;
      border: none;
      text-transform: uppercase;
      background-color: #fff;
      /* border-bottom: 2px solid #DF5E16; */
      background-color: #DF5E16;
      font-family: Bebas Neue;
      line-height: 20px;
      font-size: 18px;
      letter-spacing: 4px;
      color: #FFFFFF;
      &:hover {
        background-color: #F58A4E;
      }
    }
    .content-login-form-sign-reg {
      margin-bottom: -120px;
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-between;
      align-content: flex-start;
      .content-login-form-sign-reg_lable {
        .content-login-form-sign-reg__check-cust {
          position: relative;
          display: inline-block;
        }
        .content-login-form-sign-reg__check {
          display: none;
        }
        .content-login-form-sign-reg__check-cust {
          position: relative;
          width: 20px;
          height: 20px;
          background: #ffffff;
          border: 2px solid #004391;
          box-sizing: border-box;
        }
        .content-login-form-sign-reg__check:checked+.content-login-form-sign-reg__check-cust::before {
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          display: block;
          content: '';
          background: #DF5E16;
          outline: 2px solid #FFFFFF;
          outline-offset: -2px;
        }
      }
      .content-login-form-sign-reg__inst {
        margin-left: 15px;
        font-family: Open Sans;
        font-style: normal;
        font-weight: normal;
        line-height: 19.5px;
        font-size: 12px;
        color: #474A57;
        a {
          font-weight: bold;
          text-decoration: underline;
          &:visited {
            color: #474A57;
          }
        }
      }
    }
  }
  .row.form-log {
    .row.form-sign;
    display: flex;
    .form-log__title,
    .form-log-social {
      display: none;
    }
    .content-login-form-log__label {
      .content-login-form-sign__label
    }
    .content-login-form-log__label--error {
      .content-login-form-sign__label--error;
      display: none;
      position: absolute;
    }
    .content-login-form-log__input {
      .content-login-form-sign__input
    }
    .content-login-form-log__button {
      .content-login-form-sign__button;
    }
    .content-login-form-log__button-link {
      text-decoration: none;
      display: block;
      width: 260px;
      height: 48px;
      margin: 0 auto;
      text-align: center;
      font-family: Bebas Neue;
      line-height: 48px;
      font-size: 18px;
      background-color: #fff;
      border-bottom: 2px solid #DF5E16;
      color: #333333;
      letter-spacing: 4px;
      &:hover {
        background-color: #F58A4E;
        color: #FFFFFF;
      }
      &:visited {
        color: #333333;
      }
    }
  }
}

@media (min-width: 577px) {
  .content-login {
    position: relative;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    min-width: 577px;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 185px;
    padding: 11% 6.5%;
    padding-bottom: 15px;
    .content-login-items {
      display: flex;
      position: absolute;
      top: 22px;
      left: 0;
      .content-login-items__item {
        list-style-type: none;
        &::after {
          content: url(../img/svg-content/Arrow.svg);
          display: inline-block;
          margin: 0 20px;
        }
        &:last-child {
          &::after {
            content: "";
          }
        }
        .content-login-items__item-link {
          text-decoration: none;
          font-family: Open Sans;
          font-style: normal;
          font-weight: bold;
          line-height: 20px;
          font-size: 14px;
          color: #000000;
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
    .row.title.mobile {
      display: none;
    }
    .row.social {
      display: none;
    }
    .row.form-sign,
    .row.form-log {
      display: flex;
      width: 231px;
    }
    .row.form-sign {
      margin-right: 16.5%;
      .form-sign__title {
        display: block;
        font-family: Bebas Neue;
        font-size: 24px;
        color: #DF5E16;
        margin-bottom: 31px;
      }
      .form-sign-social {
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-start;
        padding-left: 2px;
        margin-bottom: 28px;
        .form-sign-social__vk,
        .form-sign-social__fb {
          display: block;
          width: 25px;
          height: 25px;
          background-repeat: no-repeat;
        }
        .form-sign-social__vk {
          background-size: contain;
          margin-right: 12px;
          background-image: url(../img/svg-content/vk_blue.svg);
          &:hover {
            background-image: url(../img/svg-content/vk_hover.svg);
            background-size: contain;
          }
        }
        .form-sign-social__fb {
          background-size: contain;
          background-image: url(../img/svg-content/fb_blue.svg);
          &:hover {
            background-image: url(../img/svg-content/fb_hover.svg);
            background-size: contain;
          }
        }
      }
      .content-login-form-sign__label {
        font-size: 14px;
      }
      .content-login-form-sign__label--error {
        display: none;
        position: absolute;
        font-family: Open Sans;
        font-style: italic;
        font-weight: normal;
        margin-top: -14px;
        margin-bottom: 35px;
        letter-spacing: -0.7px;
        font-size: 12px;
        color: #C82E2E;
      }
      .content-login-form-sign__input {
        margin-bottom: 22px;
      }
      .content-login-form-sign__input[name="pass"] {
        margin-bottom: 22px;
      }
      .content-login-form-sign__input[placeholder="user@example.ru"],
      .content-login-form-sign__input[placeholder="+7(___) ___ __ __"] {
        font-style: italic;
      }
      .content-login-form-sign__input {
        position: relative;
        height: 40px;
        font-style: italic;
      }
      .capcha {
        width: 322px;
        height: 78px;
        margin-top: 25px;
        .g-recaptcha {
          transform: scale(1.06);
          transform-origin: 0 0;
        }
      }
      .content-login-form-sign__button {
        font-size: 14px;
        width: 226px;
        height: 40px;
        margin-top: 40px;
        margin-bottom: 28px;
      }
      .content-login-form-sign-reg {
        width: 250px;
        justify-content: flex-start;
        .content-login-form-sign-reg_lable {
          .content-login-form-sign-reg__check-cust {
            width: 15px;
            height: 15px;
          }
        }
        .content-login-form-sign-reg__inst {
          display: block;
          margin-left: 10px;
          margin-top: 4px;
          font-family: Open Sans;
          font-style: normal;
          font-weight: normal;
          line-height: 15px;
          font-size: 10px;
          color: #828282;
          a {
            color: #828282;
            &:visited {
              color: #828282;
              font-weight: normal;
            }
          }
        }
      }
    }
    .row.form-log {
      .form-log__title {
        display: block;
        font-family: Bebas Neue;
        font-size: 24px;
        color: #DF5E16;
        margin-bottom: 31px;
      }
      .form-log-social {
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-start;
        padding-left: 2px;
        margin-bottom: 28px;
        .form-log-social__vk,
        .form-log-social__fb {
          display: block;
          width: 25px;
          height: 25px;
          background-repeat: no-repeat;
        }
        .form-log-social__vk {
          background-size: contain;
          margin-right: 12px;
          background-image: url(../img/svg-content/vk_blue.svg);
          &:hover {
            background-image: url(../img/svg-content/vk_hover.svg);
            background-size: contain;
          }
        }
        .form-log-social__fb {
          background-size: cover;
          background-position: center;
          background-image: url(../img/svg-content/fb_blue.svg);
          &:hover {
            background-image: url(../img/svg-content/fb_hover.svg);
            background-size: cover;
            background-position: center;
          }
        }
      }
      .content-login-form-log__label {
        font-size: 14px;
      }
/*       .content-login-form-log__label--error {
        display: block;
        max-width: 230px;
        line-height: 12px;
        position: absolute;
        font-family: Open Sans;
        font-style: italic;
        font-weight: normal;
        margin-top: -20px;
        margin-bottom: 35px;
        letter-spacing: -0.7px;
        font-size: 12px;
        color: #C82E2E;
      } */
/*       .content-login-form-log__label--error.js-active-error {
        display: block;
      } */
      .content-login-form-log__input[name="pass"] {
        margin-bottom: 25px;
      }
      .content-login-form-log__input {
        height: 40px;
        font-style: italic;
      }
      .content-login-form-log__input[placeholder="user@example.ru"],
        {
        font-style: italic;
      }
      .content-login-form-log__button {
        display: block;
        font-size: 14px;
        line-height: 14px;
        width: 226px;
        height: 40px;
        &[value="Вход"] {
          margin-bottom: 10px;
        }
      }
      .content-login-form-log__button-link {
        width: 226px;
        height: 40px;
        margin: 0 auto;
        text-align: center;
        font-family: Bebas Neue;
        line-height: 40px;
        font-size: 14px;
        &:hover {
          background-color: #F58A4E;
          color: #FFFFFF;
        }
      }
    }
  }
}

.site-path {  
  a {
    @media (min-width: 577px) {
      color: #000000;
    }
  }
  &__item {
    @media (min-width: 577px) {
      color: #000000;
    }
  }
}

.form--error {
  display: block;
  max-width: 230px;
  line-height: 12px;
  position: absolute;
  font-family: Open Sans;
  font-style: italic;
  font-weight: normal;
  margin-top: -20px;
  margin-bottom: 35px;
  letter-spacing: -0.7px;
  font-size: 12px;
  color: #C82E2E;
}