.header {
  @media (max-width: 576px) {
    position: relative;
    width: 100%;
    min-width: 320px;
    padding-left: 35px;
    background-color: #ffffff;
  }
  &__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between; // padding-top: 5px;
  }
}

.top-block {
  min-height: 50px;
  padding-top: 3px;
  height: 1px;
  font-size: 14px;
  color: #004391;
  background-color: #ffffff;
  @media (max-width: 576px) {
    display: none;
  }
  &__city {
    position: relative;
    display: flex;
    align-items: center;
    height: 100%;
    i {
      margin-right: 15px;
      font-size: 1.3em;
      @media (max-width: 576px) {
        color: #DF5E16;
      }
    }
    > span {
      @media (max-width: 576px) {
        border-bottom: dashed 1.5px;
      }
      &:first-of-type:hover {
        @media (min-width: 577px) {
          cursor: pointer;
        }
      }
    }
    &:hover {
      // cursor: pointer;
      color: #F36C21;
    }
    @media (max-width: 576px) {
      position: absolute;
      top: 83px;
      left: 36px;
      display: flex;
      align-items: center;
      z-index: 110;
      height: unset;
      width: unset;
      font-weight: bold;
      font-size: 18px;
      color: #004391;
    }
  }
  &__fill {
    flex: 1;
  }
  &__phone {
    margin-right: 45px;
    padding-top: 3px;
    font-family: 'Bebas Neue';
    font-size: 18px;
    font-weight: bold;
    color: #DF5E16;
    a {
      color: #DF5E16;
    }
  }
  &__popups {
    display: flex;
    min-width: 25.2%; // padding-right: 10px;
  }
  &__item {
    margin-left: 1px;
    margin-right: 10px;
    text-align: right;
    i {
      margin-right: 17px;
      font-size: 1.3em;
      @media (min-width: 577px) {
        margin-left: 9px;
      }
    }
    &:hover {
      color: #DF5E16;
      cursor: pointer;
    }
    &_favorite {
      flex: 1;
      padding-right: 7px;
    }
  }
  &__outer {
    display: flex;
  }
}

.hidden-menu {
  @media (min-width: 577px) {
    display: none;
    padding: 10px 0;
    background-color: #FFFFFF;
  }
  @media (max-width: 576px) {
    display: none;
    min-height: 1055px;
  }
  &__logo {
    img {
      @media (min-width: 577px) {
        height: 49px;
      }
    }
    @media (min-width: 577px) {
      padding-top: 16px;
    }
    @media (max-width: 576px) {
      position: absolute;
      top: 2px;
      left: -24px;
      z-index: 110;
      transform: scale(0.6);
    }
  }
  &__popups {
    i {
      &:hover {
        cursor: pointer;
      }
      @media (min-width: 577px) {
        font-size: 18px;
      }
    }
    input {
      @media (min-width: 577px) {
        width: 285px;
        height: 15px;
        font-size: 10px;
        color: #004391;
        border: none;
        border-bottom: solid 1px #004391;
        outline: none;
      }
      &::placeholder {
        // font-weight: 300;
        font-size: 10px;
        color: #004391;
        margin-left: 222px;
      }
    }
    @media (min-width: 577px) {
      display: none;
      justify-content: flex-end;
      flex: 1;
      font-size: 14px;
      color: #004391;
    }
    @media (max-width: 576px) {
      position: absolute;
      flex-wrap: wrap;
      top: 170px;
      min-width: unset;
      z-index: 109;
    }
  }
  &__item {
    i {
      @media (max-width: 576px) {
        margin-left: 20px;
        color: #F36C21;
      }
    }
    @media (min-width: 577px) {
      margin-left: 10px;
    }
    @media (max-width: 576px) {
      font-weight: bold;
      font-size: 18px;
      color: #004391;
      text-align: left;
    }
    &:first-child {
      @media (min-width: 577px) {
        margin-right: 80px;
      }
    }
    &_login {
      i {
        @media (max-width: 576px) {
          position: absolute;
          left: -50px;
          color: #F36C21;
        }
      }
      @media (max-width: 576px) {
        position: relative;
        order: -1;
        margin-left: 30px;
        flex-basis: 100%;
      }
    }
    &_input {
      input {
        @media (max-width: 576px) {
          width: 235px;
          font-size: 14px;
          color: #DF5E16;
          outline: none;
          border: none;
          border-bottom: Solid 2px#004391;
          border-radius: 0;
          &::placeholder {
            font-size: 14px;
            color: #DF5E16;
          }
        }
      }
      i {
        margin-left: 8px;
        font-size: 1em;
        color: #004391;
      }
      @media (max-width: 576px) {
        // position: relative;
        order: 5;
        margin-top: 57px;
        margin-right: 0;
        flex-basis: 100%;
      }
    }
    &_favorite {
      i {
        margin-left: 10px;
        font-size: 18px;
      }
      @media (max-width: 576px) {
        flex-basis: 28%;
        margin-top: 52px;
      }
    }
    &_cart {
      i {
        @media (max-width: 576px) {
          margin-left: 33px;
          font-size: 1.1em;
        }
      }
      @media (max-width: 576px) {
        // flex-basis: 37%;
        margin-top: 52px;
      }
    }
  }
  &__menu {
    &:hover {
      cursor: pointer;
    }
    @media (min-width: 577px) {
      position: relative;
      z-index: 100;
      display: flex;
      align-items: center;
      padding: 15px 60px 13px 18px;
      font-family: Bebas Neue;
      font-size: 18px;
      letter-spacing: 4px;
      color: #004391;
      background-image: url(../img/hidden-menu__logo.svg);
      background-repeat: no-repeat;
      background-position: right 10px center;
      border: 2px solid #004391;
    }
  }
  &__close {
    &:hover {
      cursor: pointer;
    }
    @media (min-width: 577px) {
      position: absolute;
      top: -8px;
      right: 0;
      display: none;
      justify-content: center;
      align-items: center;
      width: 50px;
      height: 50px;
      background-color: #004391;
      color: #ffffff;
    }
  }
  &__close-pic {
    @media (min-width: 577px) {
      justify-content: center;
      align-items: center;
      width: 23px;
      height: 23px;
      background-image: url(../img/hidden-menu__close.png);
      background-size: cover;
    }
  }
  &_visible {
    @media (min-width: 577px) {
      position: fixed;
      top: 0;
      display: block;
      z-index: 110;
      width: 100%;
      height: auto;
      animation: fade-in 1s ease;
    } // @media (min-width: 1281px) {
    //   min-width: 1280px;
    // }
    // @media (max-width:1280px) {
    //   width: 1280px;
    // }
  }
}

.menu-block {
  // display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 50px;
  height: 1px;
  background-color: #004391;
  @media (max-width: 576px) {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
  }
  &__logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    padding-top: 5px;
    i {
      margin: 0 0 8px 26px;
      font-size: 1.1em;
      color: #ffffff;
      &:hover {
        cursor: pointer;
      }
    }
    @media (max-width: 576px) {
      margin-left: 20px;
    }
  }
  &__menu-pic {
    @media (min-width: 577px) {
      display: none;
    }
    @media (max-width: 576px) {
      display: block;
      width: 24px;
      height: 100%;
      margin-right: 20px;
      background-repeat: no-repeat;
      background-position: 0 center;
      background-size: contain;
      background-image: url(../img/menu-block__menu-pic.png);
      &:hover {
        cursor: pointer;
      }
      &_close {
        display: none;
      }
    }
  }
  &__contacts {
    @media (min-width: 577px) {
      display: none;
    }
    @media (max-width: 576px) {
      display: none;
      position: absolute;
      left: 30px;
      top: 676px;
    }
  }
  &__menu {
    @media (min-width: 577px) {
      width: 682px;
      height: 100%;
      margin-right: 3px;
    }
  } //Стили выпадающего меню
  &_from-hidden {
    position: fixed;
    top: 0;
    z-index: 105;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    .wrapper {
      justify-content: flex-start;
      align-items: stretch;
      padding-top: 140px;
      @media (max-width: 576px) {
        align-items: flex-start;
      }
    }
    .contacts {
      @media (min-width: 577px) {
        display: flex;
        flex-direction: column;
        max-height: 450px;
        margin-right: 131px;
      }
      &__text {
        font-size: 10px;
        color: #004391;
        @media (max-width: 576px) {
          font-weight: bold;
          font-size: 14px;
        }
      }
      &__info {
        display: block;
        margin-bottom: 30px;
        font-family: Bebas Neue;
        font-weight: bold;
        font-size: 24px;
        color: #F36C21; // a {
        //   color: #F36C21;
        // }
        @media (max-width: 576px) {
          margin-top: 10px;
          margin-bottom: 17px;
          font-size: 34px;
        }
      }
      &__social-links {
        display: flex;
        margin-top: 8px;
        &>a:not(:first-child) {
          margin-left: 23px;
          @media (max-width: 576px) {
            margin-left: 27px;
          }
        }
        @media (max-width: 576px) {
          margin-top: 20px;
        }
      }
      &__social-link {
        width: 25px;
        height: 25px;
        background-repeat: no-repeat;
        background-position: 0 0;
        background-size: contain; // &:hover {
        //   transform: scale(1.2);
        // }
        @media (max-width: 576px) {
          width: 40px;
          height: 40px;
        }
        &_fb {
          background-image: url(../img/svg-content/fb_blue.svg);
          &:hover {
            @media (min-width: 577px) {
              background-image: url(../img/svg-content/fb_hover.svg);
            }
          }
        }
        &_youtube {
          background-image: url(../img/svg-content/youtube_blue.svg);
          &:hover {
            @media (min-width: 577px) {
              background-image: url(../img/svg-content/youtube_hover.svg);
            }
          }
        }
        &_vk {
          background-image: url(../img/svg-content/vk_blue.svg);
          &:hover {
            @media (min-width: 577px) {
              background-image: url(../img/svg-content/vk_hover.svg);
            }
          }
        }
        &_instagram {
          background-image: url(../img/svg-content/instagram_blue.svg);
          &:hover {
            @media (min-width: 577px) {
              background-image: url(../img/svg-content/instagram_hover.svg);
            }
          }
        }
      }
      &__item {
        &_social-media {
          margin-top: 170px;
          font-family: Bebas Neue;
          font-size: 18px;
          color: #004391;
          @media (max-width: 576px) {
            margin-top: 63px;
            font-family: Open Sans;
            font-weight: bold;
            font-size: 14px;
            text-transform: capitalize;
          }
        }
      }
    }
    .main-menu {
      display: block;
      @media (min-width: 577px) {
        width: unset;
      }
      @media (max-width: 576px) {
        width: calc(100% - 35px);
      }
      &__items {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: flex-start;
        list-style: none;
        flex-direction: row;
        max-height: 250px;
        @media (min-width: 577px) {
          max-width: 800px;
        }
        @media (max-width: 576px) {
          max-height: unset;
        }
      }
      &__item {
        position: static;
        flex-basis: 25%;
        margin-bottom: 30px;
        a {
          font-family: Bebas Neue;
          text-transform: uppercase;
          text-decoration: none;
          font-size: 18px;
          font-weight: bold;
          line-height: inherit;
          color: #004391;
          &:hover {
            @media (max-width: 576px) {
              color: #DF5E16;
            }
          }
          @media (max-width: 576px) {
            font-size: 24px;
          }
        }
        @media (max-width: 576px) {
          width: 50%;
          flex-basis: 50%;
          margin-bottom: 35px;
          /*           margin-right: 68px; */
        }
        &_about {
          @media (min-width: 577px) {
            order: 0;
          }
        }
        &_programs {
          @media (min-width: 577px) {
            order: 1;
            flex-basis: 23%;
          }
        }
        &_service {
          @media (min-width: 577px) {
            order: 2;
          }
        }
        &_schools {
          @media (min-width: 577px) {
            order: 5;
            flex-basis: 23%;
          }
        }
        &_countries {
          @media (min-width: 577px) {
            order: 4;
          }
        }
        &_blog {
          @media (min-width: 577px) {
            order: 3;
          }
        }
        &_contacts {
          @media (min-width: 577px) {
            order: 6;
          }
        }
      }
      &__subitems {
        position: static;
        display: block;
        padding: 0;
        border: none;
        list-style: none;
        a {
          font-family: 'Open Sans';
          font-size: 12px;
          font-weight: normal;
          color: #000000;
          text-transform: unset;
          white-space: nowrap;
          &:hover {
            color: #DF5E16; // text-decoration: underline;
          }
        }
        @media (max-width: 576px) {
          display: none;
        }
      }
      &__subitem {
        margin-top: 5px;
        &::first-letter {
          text-transform: uppercase;
        }
      }
    }
    .menu-block {
      &__logo {
        @media (min-width: 577px) {
          display: none;
        }
        @media (max-width: 576px) {
          display: none;
        }
      }
      &__menu-pic {
        &_close {
          @media (max-width: 576px) {
            position: absolute;
            right: 26px;
            top: 12px;
            display: inline-block;
            color: #F36C21;
          }
        }
      }
      &__contacts {
        display: block;
      }
    }
    @media (max-width: 576px) {
      position: absolute;
      width: 100%;
    }
  }
}

.main-menu {
  @media (max-width: 576px) {
    display: none;
    position: absolute;
    left: 35px;
    top: 425px;
  }
  &__items {
    @media (min-width: 577px) {
      display: flex;
      height: 100%;
      justify-content: space-between;
      align-items: center; // padding-bottom: 7px;
      list-style: none;
    }
    @media (max-width: 576px) {
      display: none;
    }
  }
  &__item {
    a {
      font-family: Bebas Neue;
      text-transform: uppercase;
      text-decoration: none;
      font-size: 14px;
      font-weight: bold;
      color: #FFFFFF;
      &:hover {
        color: #DF5E16;
      }
    }
    &:hover {
      cursor: pointer;
      &>ul {
        @media (min-width: 577px) {
          display: block;
        }
      }
      &>a {
        @media (min-width: 577px) {
          color: #DF5E16;
        }
      }
    }
    @media (min-width: 577px) {
      position: relative;
      height: 100%;
      a {
        line-height: 50px;
      }
    }
  }
  &__subitems {
    a {
      @media (min-width: 577px) {
        font-family: 'Open Sans';
        font-size: 14px;
        font-weight: normal;
        line-height: 24px;
        color: #000000;
        text-transform: unset;
        white-space: nowrap;
      }
      &:hover {
        @media (min-width: 577px) {
          color: #DF5E16;
          text-decoration: underline;
        }
      }
    }
    @media (min-width: 577px) {
      position: absolute;
      display: none;
      top: 49px;
      left: -17px;
      z-index: 5;
      padding: 12px 70px 30px 17px;
      background: #FFFFFF;
      border: 1px solid #004391;
      box-sizing: border-box;
      list-style: none;
    }
    &_visible {
      @media (min-width: 577px) {
        display: block;
      }
    }
  }
  &__subitem {
    @media (min-width: 577px) {
      margin-top: 5px;
    }
    &::first-letter {
      text-transform: uppercase;
    }
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}