.h2-title {
  padding-top: 16%;
  font-family: Bebas Neue;
  font-size: 48px;
  color: #DF5E16;
  text-transform: uppercase;
  @media (min-width: 577px) {
    padding-top: 40px;
    padding-bottom: 36px;
    font-size: 36px;
  }
}

.images {
  position: relative;
  min-height: 540px;
  height: 1px;
  margin-top: 30px;
  background-repeat: no-repeat;
  background-size: cover;
  &::before {
    position: absolute;
    top: 0;
    left: 0;
    content: '';
    width: 100%;
    height: 100%;
    background: rgba(0, 67, 145, 0.4);
  }
  @media (max-width: 576px) {
    background-image: url(../img/slider_content/StJohnsUniversity_mobile.png);
  }
  @media (min-width: 577px) {
    margin-top: 0px;
    background-image: url(../img/slider_content/StJohnsUniversity.png);
  }
  &__wrapper {
    position: relative;
    z-index: 1;
    display: flex;
    height: 100%;
    align-items: flex-end;
    padding-bottom: 125px;
    @media (max-width: 576px) {
      padding-left: 15px;
    }
    @media (min-width: 577px) {
      flex-direction: column;
      align-items: flex-start;
      // padding-left: 30px;
      padding-top: 32px;
    }
  }
  &__site-path {
    position: static;
  }
  &__title {
    @media (min-width: 577px) {
      margin-top: 162px;
      margin-left: 80px;
      font-size: 72px;
    }
  }
}

.information {
  background-color: #ffffff;
  &__wrapper {
    width: auto;
    margin: 0 5%;
    padding-bottom: 14%;
    @media (min-width: 577px) {
      padding-top: 60px;
      padding-bottom: 30px;
      max-width: 1020px;
      margin: 0 auto;
    }
  }
  &__text {
    margin-top: 10%;
    margin-bottom: 30px;
    font-size: 14px;
    line-height: 1.5;
    color: #000000;
    @media (min-width: 577px) {
      margin-top: 0;
      margin-bottom: 21px;
      line-height: 20px;
    }
  }
}

.programs {
  margin: 0 5%;
  &__wrapper {
    @media (min-width: 577px) {
      display: flex;
      flex-wrap: wrap;
      max-width: 1020px;
      margin: 0 auto;
      padding-bottom: 86px;
    }
  }
  &__title {
    @media (min-width: 577px) {
      width: 100%;
      padding-bottom: 30px;
    }
  }
  &__list {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    @media (min-width: 577px) {
      width: 228px;
      flex-direction: column;
      justify-content: space-between;
    }
  }
  &__list-item {
    margin-top: 34px;
    margin-right: 10%;
    font-family: Bebas Neue;
    font-size: 24px;
    color: #004391;
    text-transform: uppercase;
    &:hover {
      @media (min-width: 577px) {
        cursor: pointer;
      }
    }
    @media (min-width: 577px) {
      flex: 1;
      margin: 0;
      padding-left: 20px;
      padding-top: 19px;
      color: #828282;
      border: 2px solid #E2E2E2;
      border-right: none;
      &:not(:first-child) {
        border-top-width: 0.5px;
      }
    }
    &_active {
      text-decoration: underline;
      color: #DF5E16;
      @media (min-width: 577px) {
        color: #004391;
        border: 2px solid #004391;
        border-right: none;
        &:not(:first-child) {
          border-top-width: 2px;
        }
      }
    }
  }
  &__info {
    position: relative;
    @media (min-width: 577px) {
      flex: 1;
      padding: 0px 41px;
      border: 2px solid #004391;
    }
  }
  &__info-item {
    position: absolute;
    display: none;
    top: 0;
    left: 0;
    &_active {
      position: static;
      display: block;
    }
  }
  &__text {
    margin-top: 34px;
    font-size: 14px;
    line-height: 20px;
    color: #000000;
  }
  &__subtitle {
    margin-top: 38px;
    font-size: 18px;
    font-weight: bold;
    color: #004391;
    text-transform: capitalize;
    @media (min-width: 577px) {
      margin-top: 54px;
      font-size: 14px;
    }
  }
  &__sublist {
    margin-top: 15px;
    list-style-position: inside;
    @media (min-width: 577px) {
      display: flex;
      flex-wrap: wrap; // padding-right: 270px;
    }
  }
  &__sublist-item {
    font-size: 14px;
    line-height: 2;
    color: #000000;
    @media (min-width: 577px) {
      width: 50%;
      line-height: 2.8;
    }
  }
  &__button {
    margin: 38px auto 45px;
    text-align: center;
    a {
      display: inline-block;
      padding: 13px 51px;
      background: #DF5E16;
      font-family: Bebas Neue;
      font-size: 18px;
      letter-spacing: 4px;
      color: #FFFFFF;
      text-transform: uppercase;
    }
    @media (min-width: 577px) {
      margin: 32px 0 37px;
      text-align: left;
    }
  }
}

.site-path {
  a {
    @media (min-width: 577px) {
      color: #ffffff;
    }
  }
  &__item {
    @media (min-width: 577px) {
      color: #ffffff;
    }
  }
}