.confirmation {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 67, 145, 0.4);
  display: none;
  z-index: 100;

  &_visible {
    display: block;
  }
  &__block {
    display: flex;
    position: fixed;
    width: 501.3px;
    left: 35.33%;
    top: 30%;
    z-index: 110;
    background: #ffffff;
    box-shadow: 5px 5px 10px rgba(0, 67, 145, 0.3);
    box-sizing: border-box;
    padding: 33px 35px 35px 50px;
    flex-flow: column nowrap;
    justify-content: space-between;
  }

  &__header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
  }
  &__warning {
    width: 33px;
    height: 33px;
    text-align: center;
    line-height: 33px;
    border-radius: 50%;
    border: 2px solid #df5e16;
  }

  &__close {
    font-size: 1.5rem;
    color: #df5e16;
    cursor: pointer;
  }

  &__text {
    font-family: "Open Sans", sans-serif;

    line-height: normal;
    font-size: 16px;

    color: #333333;
  }
}
