.h2-title {
  font-family: Bebas Neue;
  color: #DF5E16;
  text-transform: uppercase;
  @media (max-width: 576px) {
    padding-top: 16%;
    font-size: 48px;
  }
  @media (min-width: 577px) {
    padding-top: 40px;
    padding-bottom: 36px;
    font-size: 36px;
  }
}

.blog {
  @media (max-width: 576px) {
    background-color: rgb(247, 247, 247);
  }
  @media (min-width: 577px) {
    padding-top: 50px;
    padding-bottom: 62px;
  }
  &__wrapper {
    @media (max-width: 576px) {
      width: auto;
      height: auto;
      margin: 0 5%;
      padding-top: 15px;
      padding-bottom: 68px;
    }
    @media (min-width: 577px) {
      display: flex;
      flex-wrap: wrap; // max-width: 1020px;
      margin: 0 auto;
      padding-bottom: 86px;
    }
  }
  &__title {
    @media (min-width: 577px) {
      padding: 0;
      font-size: 48px;
    }
  }
  &__menu {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    @media (max-width: 576px) {
      margin-top: 10px;
    }
    @media (min-width: 577px) {
      margin-left: 133px;
      align-items: flex-end;
    }
  }
  &__menu-item {
    font-family: Bebas Neue;
    font-size: 24px;
    color: #004391;
    text-transform: uppercase;
    &:hover {
      @media (min-width: 577px) {
        cursor: pointer;
      }
    }
    &:not(:first-child) {
      @media (min-width: 577px) {
        margin-left: 70px;
      }
    }
    @media (max-width: 576px) {
      margin-top: 32px;
      margin-right: 16%;
    }
    @media (min-width: 577px) {}
    &_active {
      text-decoration: underline;
      color: #DF5E16;
    }
  }
  &__news {
    .navigation {
      @media (max-width: 576px) {
        position: absolute;
        bottom: 0;
        right: 0;
        margin-bottom: 0;
      }
      @media (min-width: 577px) {
        display: none;
      }
    }
    @media (max-width: 576px) {
      position: relative;
      max-width: 290px;
      margin: 0 auto;
      overflow: hidden;
      margin-top: 43px;
    }
    @media (min-width: 577px) {
      max-width: 1020px;
      margin: 65px auto 0;
    }
  }
  &__news-list {
    display: none;
    list-style: none;
    &_active {
      display: flex;
    }
  }
  &__item {
    max-width: 290px;
    &:not(:first-child) {
      @media (min-width: 577px) {
        margin-left: 60px;
      }
    }
  }
  &__picture {
    width: 290px;
    height: 193px;
    background-repeat: no-repeat;
    &_1 {
      background-image: url(img/blog__info-picture_1.png);
    }
    &_2 {
      background-image: url(img/blog__info-picture_2.png);
    }
    &_3 {
      background-image: url(img/blog__info-picture_3.png);
    }
  }
  &__news-title {
    font-size: 18px;
    font-weight: bold;
    @media (max-width: 576px) {
      margin-top: 41px;
    }
    @media (min-width: 577px) {
      margin-top: 34px;
    }
  }
  &__news-text {
    font-size: 14px;
    @media (max-width: 576px) {
      margin-top: 18px;
      line-height: 1.5;
    }
    @media (min-width: 577px) {
      margin-top: 12px;
      line-height: 1.7;
    }
  }
  &__button {
    display: inline-block;
    line-height: 2.2;
    border-bottom: solid 2px rgb(0, 67, 145);
    a {
      font-family: Bebas Neue;
      font-size: 18px;
      font-weight: bold;
      letter-spacing: 4px;
      color: rgb(0, 67, 145);
      text-transform: uppercase;
    }
    @media (max-width: 576px) {
      margin-top: 34px;
    }
    @media (min-width: 577px) {
      margin-top: 28px;
    }
  }
}