        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            font-family: 'Open Sans', sans-serif;
        }

        .header {
            min-height: 470px;
            padding: 40px 110px 186px 100px;
            background-color: #69d2e7;
            border-top: solid 5px #fa6900;
            .header-text {
                margin-top: 96px;
                font-weight: bold;
                text-align: center;
                line-height: 1;
                text-transform: uppercase;
                color: rgb(255, 255, 255);
            }
            h1 {
                font-size: 83.5px;
            }
            h2 {
                font-size: 31px;
            }
        }

        .menu {
            font-size: 0;
            text-align: justify;
            &:after {
                display: inline-block;
                content: "";
                width: 100%;
            }
            &>div {
                display: inline-block;
            }
            &__logo {
                padding-left: 61px;
                background-image: url(../img/logo.png);
                background-repeat: no-repeat;
                h3 {
                    font-size: 20px;
                    font-weight: bold;
                    text-transform: uppercase;
                }
                p {
                    font-size: 17px;
                }
            }
            &__icon {
                height: 41px;
                width: 41px;
                background-image: url(../img/menu-icon.png);
                background-repeat: no-repeat;
            }
        }

        .about-us {
            display: flex;
            flex-wrap: wrap;
            justify-content: center; // position: relative;
            padding: 0 13% 42px;
            background-color: rgb(241, 241, 241);
            &-text {
                // position: absolute;
                // top: -100px;
                // left: 50%;
                // margin-left: -417px;
                margin-top: -100px;
                padding: 47px 36px 26px 32px;
                flex-basis: 834px;
                text-align: center;
                border-radius: 10px;
                background-color: rgb(255, 255, 255);
                box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
                h2 {
                    width: 383px;
                    margin: 0 auto;
                    padding-bottom: 25px;
                    text-transform: uppercase;
                    font-size: 36.5px;
                    font-weight: bold;
                    border-bottom: solid 1px rgb(213, 213, 213);
                }
                p {
                    margin-top: 35px;
                    font-size: 22px;
                    font-weight: 300;
                    font-stretch: normal;
                    text-align: left;
                    line-height: 1.5;
                }
            }
            &-features {
                flex-basis: 33%;
                margin-top: 65px;
                font-size: 23.5px;
                text-align: center;
                &__shape {
                    display: flex;
                    justify-content: center;
                    width: 162px;
                    height: 162px;
                    margin: 0 auto 27px;
                    text-align: center;
                    border-radius: 10px;
                    background-color: rgb(255, 255, 255);
                    &_blue {
                        background-color: rgb(105, 210, 231);
                    }
                }
                &__pic {
                    align-self: center;
                    height: 93px;
                    width: 93px;
                    background-image: url(../img/features-icons.png);
                    background-position: 0 0;
                    background-repeat: no-repeat;
                    &_2 {
                        background-position: -100px 0;
                    }
                    &_3 {
                        background-position: -190px 0;
                    }
                }
            }
        }

        .slider {
            min-height: 472px;
            padding: 44px 158px 0;
            background-color: rgb(250, 105, 0);
            background-image: url(../img/slider.png);
            background-repeat: no-repeat;
            background-position: center bottom 30px;
            &__text {
                font-size: 22px;
                font-weight: 300;
                line-height: 1.55;
                text-align: center;
                color: rgba(255, 254, 254, 0.7);
            }
        }

        .personal {
            height: 532px;
            padding-top: 51px;
            text-align: center;
            background-color: rgb(241, 241, 241);
            background-image: url(../img/personal-slider.png);
            background-repeat: no-repeat;
            background-position: center bottom 33px;
            &__photo {
                width: 178px;
                height: 178px;
                margin: 0 auto 32px;
                background-color: rgb(255, 255, 255);
                background-image: url(../img/personal-photo.png);
                background-repeat: no-repeat;
                background-position: 50% 50%;
                border-radius: 50%;
            }
            h2 {
                max-width: 200px;
                margin: 0 auto;
                font-size: 26px;
                font-weight: bold;
            }
            h3 {
                max-width: 200px;
                margin: 0 auto;
                font-size: 22px;
                font-weight: 300;
                color: rgba(0, 0, 0, 0.7);
            }
            p {
                max-width: 667px;
                margin: 033px auto;
                font-size: 16px;
                font-weight: 300;
                line-height: 1.44;
                text-align: center;
                color: rgb(0, 0, 0);
            }
        }

        .special-offer {
            padding: 142px 666px 120px 101px;
            text-align: left;
            color: rgb(255, 255, 255);
            background-color: rgb(250, 105, 0);
            background-image: url(../img/special-offer-background.png);
            background-repeat: no-repeat;
            background-position: right center;
            h2 {
                font-size: 26px;
                font-weight: bold;
            }
            h3 {
                margin-bottom: 49px;
                font-size: 22px;
                font-weight: 300;
            }
            p {
                font-size: 16px;
                font-weight: 300;
                line-height: 1.1;
                opacity: 0.6;
            }
            p+p {
                margin-top: 16px;
            }
        }

        .information {
            display: flex;
            padding: 92px 47px 0 101px;
            background-color: rgb(241, 241, 241);
            .about-company {
                width: 50%;
                .social-links {
                    height: 38px;
                    margin-top: 33px;
                    background-image: url(../img/social-links.png);
                    background-repeat: no-repeat;
                }
                &>p {
                    max-width: 460px;
                    margin-top: 23px;
                    font-size: 16px;
                    font-weight: 300;
                    line-height: 1.63;
                }
            }
            .latest-post {
                width: 50%;
                margin-left: 100px;
                h2 {
                    margin-bottom: 54px;
                    font-size: 26px;
                    font-weight: bold;
                    line-height: 1;
                }
                .post-item {
                    margin-bottom: 31px;
                    &__pic {
                        float: left;
                        margin-right: 20px;
                        width: 93px;
                        height: 93px;
                        background-color: rgb(255, 255, 255);
                        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
                    }
                    &__header {
                        margin-bottom: 15px;
                        font-size: 14px;
                        font-weight: bold;
                    }
                    &__text {
                        font-size: 14px;
                        font-weight: normal;
                    }
                }
            }
        }

        .footer {
            display: flex;
            padding: 0 100px;
            height: 68px;
            justify-content: space-between;
            background-color: rgb(105, 210, 231);
            p {
                align-self: center;
                font-size: 14px;
                text-align: left;
                color: rgb(255, 255, 255);
            }
        }