@import url('https://fonts.googleapis.com/css?family=Open+Sans&subset=cyrillic');
@font-face {
    font-family: 'Bebas Neue';
    src: url('../fonts/bebas/TTF\'s/BebasNeue Regular.ttf') format("truetype");
}

@font-face {
    font-family: 'Bebas Neue';
    src: url('../fonts/bebas/TTF\'s/BebasNeue Bold.ttf') format("truetype");
    font-weight: bold;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    animation: fade-in 0.5s ease;
    font-family: 'Open Sans', sans-serif;
    scroll-behavior: smooth;
    @media(min-width: 577px) {
        max-width: 1280px;
        min-width: 1180px;
        margin: 0 auto;
        background-color: #004391;
    }
    @media(max-width: 576px) {
        width: 100%;
        min-width: unset;
        padding: 0;
    }
}

.wrapper {
    @media(min-width: 577px) {
        width: 1180px;
        margin: 0 auto;
        height: 100%;
    }
    @media(max-width: 576px) {
        width: 100%;
        margin: 0 auto;
        height: 100%;
    }
}

.container {
    background-color: #ffffff;
}

@keyframes fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}